<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Neighborhoods' inline='true' name='federated.0lpxddb1qvcqqn1akmjca13o965e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neighborhoods' name='ogrdirect.1q7fw4o0hnqk231beuy6906iu2gu'>
            <connection class='ogrdirect' directory='C:/Users/James/area_plane/Neighborhoods/StatePlane' filename='Neighborhoods.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1q7fw4o0hnqk231beuy6906iu2gu' name='Neighborhoods.shp' table='[Neighborhoods.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='AREA' ordinal='1' />
            <column datatype='real' name='PERIMETER' ordinal='2' />
            <column datatype='integer' name='HOODS_' ordinal='3' />
            <column datatype='integer' name='HOODS_ID' ordinal='4' />
            <column datatype='string' name='S_HOOD' ordinal='5' />
            <column datatype='string' name='L_HOOD' ordinal='6' />
            <column datatype='integer' name='L_HOODID' ordinal='7' />
            <column datatype='integer' name='SYMBOL' ordinal='8' />
            <column datatype='integer' name='SYMBOL2' ordinal='9' />
            <column datatype='real' name='SHAPE_AREA' ordinal='10' />
            <column datatype='real' name='SHAPE_LEN' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOODS_]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOODS_ID]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_HOOD]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_HOOD]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_HOODID]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL2]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_AREA]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hoods Id' datatype='integer' name='[HOODS_ID]' role='dimension' type='ordinal' />
      <column caption='Hoods' datatype='integer' name='[HOODS_]' role='measure' type='quantitative' />
      <column caption='L Hoodid' datatype='integer' name='[L_HOODID]' role='measure' type='quantitative' />
      <column caption='L Hood' datatype='string' name='[L_HOOD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='Symbol2' datatype='integer' name='[SYMBOL2]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='integer' name='[SYMBOL]' role='measure' type='quantitative' />
      <column caption='S Hood' datatype='string' name='[S_HOOD]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.34248' measure-ordering='alphabetic' measure-percentage='0.65752' show-structure='true' />
    </datasource>
    <datasource caption='coffee_shops_in_seattle' inline='true' name='federated.13ils4x1ln4oh210ntsye1sqnu6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffee_shops_in_seattle' name='textscan.0e2djtm1718lft19zzv4q019x8xx'>
            <connection class='textscan' directory='C:/Users/James' filename='seattle_coffee_shops_v2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='coffee_v4' name='textscan.1621bbh0zso8ts1br5icf0zu9kbk'>
            <connection class='textscan' directory='C:/Users/James' filename='coffee_v4.csv' password='' server='' />
          </named-connection>
          <named-connection caption='coffee_v6' name='textscan.1gfz5271p26xbk19jzrvt1tyuxmz'>
            <connection class='textscan' directory='C:/Users/James' filename='coffee_v6.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zipcode_2' name='textscan.0dqn7jv11v05mc0zmn85y11igi1j'>
            <connection class='textscan' directory='C:/Users/James' filename='zipcode_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Neighborhoods' name='ogrdirect.1e03bxq097a0rf12bd2d60parb2n'>
            <connection class='ogrdirect' directory='C:/Users/James/area_plane/Neighborhoods/StatePlane' filename='Neighborhoods.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.2\local\proj4' password='' port='0' server='' tablename='' />
          </named-connection>
          <named-connection caption='coffee_v7' name='textscan.0cxenna0ufvr5314yg6nr0j7gflh'>
            <connection class='textscan' directory='C:/Users/James' filename='coffee_v7.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cxenna0ufvr5314yg6nr0j7gflh' name='coffee_v7.csv' table='[coffee_v7#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='field_1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='categories' ordinal='3' />
            <column datatype='string' name='display_phone' ordinal='4' />
            <column datatype='string' name='image_url' ordinal='5' />
            <column datatype='string' name='price' ordinal='6' />
            <column datatype='real' name='rating' ordinal='7' />
            <column datatype='integer' name='review_count' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='boolean' name='is_closed' ordinal='11' />
            <column datatype='string' name='neighborhood' ordinal='12' />
            <column datatype='string' name='sublocality' ordinal='13' />
            <column datatype='integer' name='postal_code' ordinal='14' />
            <column datatype='string' name='NEIGHBORHO' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[field_1]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_phone]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_closed]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sublocality]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHO]</local-name>
            <parent-name>[coffee_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='boolean' name='[Calculation_601793549473026048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rating]= {MIN([rating])}' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_601793549481377798]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [categories] = &apos;coffee&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_601793549484888071]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{FIXED F1 : MAX([latitude])}' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_601793549485150216]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{FIXED F1 : MAX([longitude])}' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_912823396664680448]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;Seattle&apos;' />
      </column>
      <column aggregation='Sum' caption='F11' datatype='integer' hidden='true' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Neighborho' datatype='string' name='[NEIGHBORHO]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Display Phone' datatype='string' name='[display_phone]' role='dimension' type='nominal' />
      <column caption='Field 1' datatype='integer' name='[field_1]' role='measure' type='quantitative' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Is Closed' datatype='boolean' name='[is_closed]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood (Zipcode 2.Csv)' datatype='string' hidden='true' name='[neighborhood (zipcode_2.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Sublocality' datatype='string' name='[sublocality]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_601793549481377798]' derivation='None' name='[none:Calculation_601793549481377798:ok]' pivot='key' type='ordinal' />
      <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.621951' measure-ordering='alphabetic' measure-percentage='0.378049' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='coffee' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiamFtZXNsZWU5NyIsImEiOiJjam13ZGZsMHUxY3g2M3FzODE2bzJ2amowIn0.MFJt_LWG68mREAIFkIZrLA' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/jameslee97/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamFtZXNsZWU5NyIsImEiOiJjam13ZGZsMHUxY3g2M3FzODE2bzJ2amowIn0.MFJt_LWG68mREAIFkIZrLA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/jameslee97/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiamFtZXNsZWU5NyIsImEiOiJjam13ZGZsMHUxY3g2M3FzODE2bzJ2amowIn0.MFJt_LWG68mREAIFkIZrLA' username='jameslee97' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='coffee-copy' name='cjmwg2tqp1czl2snxnc1cmg68' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='coffee' name='coffee' wait-tile-color='#dddddd'>
          <map-layer-style name='coffee-copy' request-string='cjmwg2tqp1czl2snxnc1cmg68' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_shops_in_seattle' name='federated.13ils4x1ln4oh210ntsye1sqnu6u' />
          </datasources>
          <mapsources>
            <mapsource name='coffee' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ils4x1ln4oh210ntsye1sqnu6u'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_601793549481377798]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [categories] = &apos;coffee&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Calculation4' datatype='real' name='[Calculation_601793549484888071]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{FIXED F1 : MAX([latitude])}' />
            </column>
            <column caption='Calculation5' datatype='real' name='[Calculation_601793549485150216]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{FIXED F1 : MAX([longitude])}' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_912823396664680448]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;Seattle&apos;' />
            </column>
            <column aggregation='Sum' caption='F11' datatype='integer' hidden='true' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_601793549484888071]' derivation='Max' name='[max:Calculation_601793549484888071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793549485150216]' derivation='Max' name='[max:Calculation_601793549485150216:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601793549481377798]' derivation='None' name='[none:Calculation_601793549481377798:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_912823396664680448]' derivation='None' name='[none:Calculation_912823396664680448:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:Calculation_601793549481377798:ok]' />
              <tooltip column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[avg:latitude:qk]' />
              <tooltip column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[avg:longitude:qk]' />
              <text column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:name:nk]' />
              <text column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:price:nk]' />
              <lod column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:name:nk]' />
              <color column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:Calculation_912823396664680448:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'>&lt;[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:price:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.13ils4x1ln4oh210ntsye1sqnu6u].[max:Calculation_601793549484888071:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.13ils4x1ln4oh210ntsye1sqnu6u].[max:Calculation_601793549485150216:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ils4x1ln4oh210ntsye1sqnu6u].[max:Calculation_601793549485150216:qk]</rows>
        <cols>[federated.13ils4x1ln4oh210ntsye1sqnu6u].[max:Calculation_601793549484888071:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_shops_in_seattle' name='federated.13ils4x1ln4oh210ntsye1sqnu6u' />
          </datasources>
          <datasource-dependencies datasource='federated.13ils4x1ln4oh210ntsye1sqnu6u'>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:categories:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_shops_in_seattle' name='federated.13ils4x1ln4oh210ntsye1sqnu6u' />
          </datasources>
          <datasource-dependencies datasource='federated.13ils4x1ln4oh210ntsye1sqnu6u'>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_601793549473026048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating]= {MIN([rating])}' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601793549473026048]' derivation='None' name='[none:Calculation_601793549473026048:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:Calculation_601793549473026048:nk]'>
            <groupfilter function='member' level='[none:Calculation_601793549473026048:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:Calculation_601793549473026048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_shops_in_seattle' name='federated.13ils4x1ln4oh210ntsye1sqnu6u' />
          </datasources>
          <datasource-dependencies datasource='federated.13ils4x1ln4oh210ntsye1sqnu6u'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:name:nk] / ([federated.13ils4x1ln4oh210ntsye1sqnu6u].[avg:rating:ok] / [federated.13ils4x1ln4oh210ntsye1sqnu6u].[avg:review_count:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_shops_in_seattle' name='federated.13ils4x1ln4oh210ntsye1sqnu6u' />
          </datasources>
          <mapsources>
            <mapsource name='coffee' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ils4x1ln4oh210ntsye1sqnu6u'>
            <column caption='Calculation1' datatype='string' name='[Calculation_912823396664680448]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;Seattle&apos;' />
            </column>
            <column caption='Neighborho' datatype='string' name='[NEIGHBORHO]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823396664680448]' derivation='None' name='[none:Calculation_912823396664680448:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHO]' derivation='None' name='[none:NEIGHBORHO:nk]' pivot='key' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:NEIGHBORHO:nk]' />
              <shape column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:categories:nk]' />
              <text column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:name:nk]' />
              <lod column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:Calculation_912823396664680448:nk]' />
              <lod column='[federated.13ils4x1ln4oh210ntsye1sqnu6u].[none:NEIGHBORHO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ils4x1ln4oh210ntsye1sqnu6u].[avg:latitude:qk]</rows>
        <cols>[federated.13ils4x1ln4oh210ntsye1sqnu6u].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighborhoods' name='federated.0lpxddb1qvcqqn1akmjca13o965e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lpxddb1qvcqqn1akmjca13o965e'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='S Hood' datatype='string' name='[S_HOOD]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_HOOD]' derivation='None' name='[none:S_HOOD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpxddb1qvcqqn1akmjca13o965e].[none:S_HOOD:nk]' />
              <lod column='[federated.0lpxddb1qvcqqn1akmjca13o965e].[clct:Geometry:nk]' />
              <geometry column='[federated.0lpxddb1qvcqqn1akmjca13o965e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpxddb1qvcqqn1akmjca13o965e].[Latitude (generated)]</rows>
        <cols>[federated.0lpxddb1qvcqqn1akmjca13o965e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
